APP_ENV=dev
APP_SECRET=1e22323b07234195b6f9bce0b401a9c4

DATABASE_URL="mysql://user:password@database/app?serverVersion=11.3-MariaDB&charset=utf8mb4"
DB_DATABASE=app
DB_USERNAME=user
DB_PASSWORD=password
